Listen 7710

<VirtualHost *:7710>
WSGIDaemonProcess messaging python-path=/root/services/messaging/messaging:/root/services/messaging/lib/python2.7/site-packages
WSGIProcessGroup messaging
WSGIScriptAlias / /root/services/messaging/messaging/messaging/wsgi.py

Alias /media/ /root/services/reports/reports/media/

ErrorLog logs/messaging-error_log
CustomLog logs/messaging-access_log common

<Directory /root/services/messaging/messaging/media>
Require all granted
</Directory>

<Directory /root/services/messaging/messaging/messaging>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
</VirtualHost>